<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Presentations by Jeremy Ricketts</title>
	<meta name="description" content="Presentations by Jeremy Ricketts">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>

	<style type="text/css">
		* { box-sizing:border-box; color:#cccccc; }
		body { font-family:'Open Sans',sans-serif; font-weight:300; background:#4c4c4c; }
		h1 { text-align:center; font-weight:700;}
		a { color:#ff8000;}
		.container { max-width:600px; margin:3em auto 0 auto; padding:0 1em;}
		dt { font-size:2em;}
		dd { margin:0; padding:0;}
		dd .date {color:#8f8f8f;}
		dd .themes a { display:inline-block; border-radius:4px; font-size:13px; padding:.5em 1em; margin:0 .5em 05em 0; background:#333333; text-decoration:none; color:#999999;}
		dd .themes a:hover { background:#000; color:#b3b3b3; }
	</style>

</head>
<body>
  
	<div class="container">

		<h1>Presentations</h1>

		<dl>

			<dt><a href="/abtesting/" title="abtesting">AB &amp; Multivariate Testing</a></dt>
			<dd>A crash course in real-world AB and multivariate testing for websites.<br>
				<span class="date">May 29, 2013 at UC San Diego</span><br>
				<span class="themes">
					<a href="/abtesting/?theme=sky" title="sky">sky</a>
					<a href="/abtesting/?theme=beige" title="beige">beige</a>
					<a href="/abtesting/?theme=simple" title="simple">simple</a>
					<a href="/abtesting/?theme=serif" title="serif">serif</a>
					<a href="/abtesting/?theme=night" title="night">night</a>
				</span>
			</dd>

		</dl>

	</div>

	

</body>
</html>